# todo-rest

./: README.md  build.gradle
src/main/java/de/dhiller/todo/: Application.java
src/main/java/de/dhiller/todo/persistence/: Todo.java  TodoRepository.java  UpdateReceiver.java  UpdateReceiverRepository.java  User.java  UserRepository.java
src/main/java/de/dhiller/todo/rest/: AuthenticationController.java  AuthenticationException.java  AuthenticationProvider.java  TodoController.java  TodoDTO.java  TodoNotFoundException.java  UpdateReceiverController.java  UpdateReceiverDTO.java  UserNotFoundException.java  UserUnauthorizedException.java
src/main/resources/: application.yml  data.sql
src/test/java/de/dhiller/todo/rest/: AuthenticationControllerTest.java  ControllerTestBase.java  TodoControllerTest.java  TodoControllerWithReceiverTest.java  UpdateReceiverControllerTest.java
src/test/scripts/: test.sh
